{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=crow_messenger_db;Trusted_Connection=True;"
  },
  "JWT": {
    "Issuer": "Localhost",
    "Audience": "Localhost",
    "LifeTime": "360",
    "Key": "SuperPuperSecretKey"
  },
  "CallBackUrl": "https://localhost:7196/api/account/confirm-email",
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": "465",
    "Username": "qweproga@gmail.com",
    "Password": "ypkggexrjjywieic",
    "FromTitle": "Crow Messenger"
  }
}