{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WoTStatsAuth;Trusted_Connection=True;"
  },
  "JWT": {
    "ISSUER": "MyAuthServer",
    "AUDIENCE": "Client",
    "LIFETIME": "360",
    "REFRESH_LIFETIME": "480",
    "KEY": "SuperPuperSecretKey"
  }
}